# xiaoji

./: .dockerignore  .gitignore  DAILY_TOOLKIT_V1_PLAN.md  README.md  SERVER_DEPLOY_PLAN_OPENCLOUDOS8.md  TASK_PROGRESS.md  UNIAPP_FRONTEND_INIT.md  mvn17.cmd  mvn8.cmd  mvnx.cmd  pom.xml
backend/: pom.xml
backend/app-bff-admin/: pom.xml
backend/app-bff-c/: pom.xml
backend/app-bootstrap/: Dockerfile  pom.xml
backend/app-bootstrap/src/main/java/com/xiaoji/toolkit/bootstrap/: DailyToolkitApplication.java
backend/app-bootstrap/src/main/java/com/xiaoji/toolkit/bootstrap/api/: CreateHabitItemRequest.java  CreateRadarSourceRequest.java  CreateRadarTaskRequest.java  CreateRuleRequest.java  HabitCheckinRequest.java  HabitController.java  HealthController.java  IamController.java  LoginRequest.java  NotificationController.java  PipelineController.java  RadarController.java  RadarRuleNotifyRequest.java  RadarRuleNotifyResponse.java  RuleController.java  RuleEvaluateRequest.java  SendNotificationRequest.java
backend/app-bootstrap/src/main/java/com/xiaoji/toolkit/bootstrap/config/: GlobalExceptionHandler.java  TraceIdFilter.java
backend/app-bootstrap/src/main/java/com/xiaoji/toolkit/bootstrap/service/: RadarRuleNotifyPipelineService.java
backend/app-bootstrap/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application-test.yml  application.yml
backend/app-bootstrap/src/main/resources/db/migration/: V1__iam.sql  V2__radar.sql  V3__rule_engine.sql  V4__notification.sql  V5__habit.sql  V6__seed_dev.sql
backend/app-core/: pom.xml
backend/app-core/core-iam/: pom.xml
backend/app-core/core-iam/src/main/java/com/xiaoji/toolkit/iam/model/: IamSession.java  LoginResult.java
backend/app-core/core-iam/src/main/java/com/xiaoji/toolkit/iam/service/: IamAuthService.java  InMemoryIamAuthService.java  MysqlIamAuthService.java
backend/app-core/core-notification/: pom.xml
backend/app-core/core-notification/src/main/java/com/xiaoji/toolkit/notification/model/: NotificationLog.java  SendNotificationCommand.java
backend/app-core/core-notification/src/main/java/com/xiaoji/toolkit/notification/service/: AppPushNotificationSender.java  InMemoryNotificationService.java  MysqlNotificationService.java  NotificationChannelSender.java  NotificationService.java  WechatNotificationSender.java
backend/app-core/core-platform/: pom.xml
backend/app-core/core-radar/: pom.xml
backend/app-core/core-radar/src/main/java/com/xiaoji/toolkit/radar/model/: RadarSource.java  RadarTask.java
backend/app-core/core-radar/src/main/java/com/xiaoji/toolkit/radar/service/: InMemoryRadarService.java  MysqlRadarService.java  RadarService.java
backend/app-core/core-rule-engine/: pom.xml
backend/app-core/core-rule-engine/src/main/java/com/xiaoji/toolkit/ruleengine/model/: RuleDefinition.java  RuleEvaluateResult.java
backend/app-core/core-rule-engine/src/main/java/com/xiaoji/toolkit/ruleengine/service/: InMemoryRuleEngineService.java  MysqlRuleEngineService.java  RuleEngineService.java
backend/app-core/core-shared/: pom.xml
backend/app-core/core-shared/src/main/java/com/xiaoji/toolkit/shared/constants/: ResultCode.java
backend/app-core/core-tool-habit/: pom.xml
backend/app-gateway/: pom.xml
frontend/: README.md
infra/: README.md
(+87 files in other folders)
