<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaoji.toolkit</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-shared</module>
        <module>core-iam</module>
        <module>core-radar</module>
        <module>core-rule-engine</module>
        <module>core-notification</module>
        <module>core-tool-habit</module>
        <module>core-platform</module>
    </modules>
</project>

